{
  "AppSettings": {
    "i": null,
    "Secret": "#1@2A*2e#3#i3#o3$4u*4B!4c#4%d5=5e?5f¡5g*5H[5i6&J6%k6$L6#m"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
}
